# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="-march=native ${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# ccacheを使う <- 遅いマシンでコンパイルするの、辞めたい
# FEATURES="ccache"
# CCACHE_SIZE="2G"

MAKEOPTS="-j6"

# 2つまでの並行ジョブを行う
EMERGE_DEFAULT_OPTS="--jobs 2"

# すべてのライセンスをすべてのパッケージに認める
ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# consolekit は lightdm のインストールに必要、systemdに切り替える時は、変更する必要がある。 <- 上手く動作しない
USE="-bluetooth consolekit -elogind -systemd"
# USE="-bluetooth"

# ビデオカードの選択 https://wiki.gentoo.org/wiki/Xorg/Guide/ja#make.conf
## (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="libinput synaptics"
## (For qemu cards)
VIDEO_CARDS="qxl vesa"
