# package.use
dev-lang/python -sqlite
# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17:2.7 sqlite
# required by x11-libs/gtk+-3.24.13::gentoo
# required by xfce-base/xfwm4-4.14.0-r1::gentoo
# required by xfce-base/xfwm4 (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by x11-base/xorg-server-1.20.7::gentoo[-minimal]
# required by x11-drivers/xf86-input-synaptics-1.9.1::gentoo
# required by x11-base/xorg-drivers-1.20-r1::gentoo[input_devices_synaptics]
>=media-libs/libglvnd-1.3.1 X
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by x11-apps/fusion-icon-0.2.4-r2::compiz-reloaded[gtk3]
# required by x11-wm/compiz-meta-0.8.16::compiz-reloaded[fusionicon]
# required by x11-wm/compiz-meta (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-text/gnome-doc-utils-0.20.10-r2::gentoo
# required by dev-libs/libdbusmenu-16.04.0-r1::gentoo
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by x11-apps/fusion-icon-0.2.4-r2::compiz-reloaded[gtk3]
# required by x11-wm/compiz-meta-0.8.16::compiz-reloaded[fusionicon]
# required by x11-wm/compiz-meta (argument)
>=dev-libs/libxml2-2.9.9-r3 python
# required by dev-qt/qtgui-5.14.1-r4::gentoo[X]
# required by dev-qt/qtwidgets-5.14.1-r1::gentoo
# required by app-i18n/mozc-2.23.2815.102::gentoo[gui]
# required by app-i18n/mozc (argument)
>=x11-libs/libxkbcommon-0.10.0 X
# required by dev-qt/qtcore-5.14.1-r1::gentoo
# required by dev-qt/qtgui-5.14.1-r4::gentoo
# required by dev-qt/qtwidgets-5.14.1-r1::gentoo
# required by app-i18n/mozc-2.23.2815.102::gentoo[gui]
# required by app-i18n/mozc (argument)
>=dev-libs/libpcre2-10.33-r1 pcre16
# required by sys-auth/consolekit-1.2.1::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo[consolekit]
# required by xfce-base/xfce4-session-4.14.1::gentoo[policykit]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.60.7-r2 dbus
